
*{
  background: #222b0253;
}

.memory-game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: auto;
  background-color: #f0f0f0; 
  padding: 20px; 
}

h1{
  text-align: center;
}


.button-reset {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.memory-card {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border: 2px solid #ddd;
  cursor: pointer;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.card.flipped {
  transform: rotateY(180deg);
}

